{
	"folders": [
		{
			"path": "hello-world"
		},
		{
			"path": "integers"
		},
		{
			"path": "iteration"
		},
		{
			"path": "arrays-and-slices"
		},
		{
			"path": "structs-methods-and-interfaces"
		},
		{
			"path": "pointer-and-error"
		},
		{
			"path": "map"
		},
		{
			"path": "dependency-injection"
		},
		{
			"path": "stab-mock"
		},
		{
			"path": "concurrency"
		},
		{
			"path": "reflection"
		}
	],
	"settings": {}
}
